# 교차분석 - 카이제곱 검정 통계량 사용

# 적합성 검정 : 관측값들이 예상한 이론과 일치하는지 아닌지를 검정
# (모집단 분포에 대한 가정이 옳게 됐는지를 관측 자료와 비교하여 검정)
# 귀무가설 : 실제 분포와 이론적 분포간 차이가 없다.
data(survey, package="MASS")
str(survey)
data<-table(survey$W.Hnd)

# 귀무가설 - 왼손잡이가 20%, 오른손잡이가 80%이다.
chisq.test(data, p=c(0.2,0.8))

# 독립성 검정 : 모집단을 범주화하는 기주의 되는 두 변수 A,B가 
# 서로 독립적으로 관측값에 영향을 미치는가 여부 검정
# 귀무가설 : 두 변수 사이에는 연관이 없다.(독립이다)
using.table <- table(survey$W.Hnd, survey$Exer)
chisq.test(using.table)
# 귀무가설을 기각하지 않으므로 설문자들의 운동빈도와 주로 사용하는 손과 운동 빈도는 서로 독립이다.

# 동질성 검정 : 모집단이 임의의 변수에 따라 R개의 속성으로 범주화되었을 때, 
# R개의 부분 모집단에서 추출한 각 표본인 C개의 범주화된 집단의 분포가 서로 동일한지를 검정
# 귀무가설 : P_1j = P_2j = ... = P_rj (j=1,2,...,c)
